# .env

#
# network configs
#
# LEETTY_NETWORK_NAME=
# MONITORING_NETWORK_NAME=

#
# database configs
#
# REDIS_CONFIG_FILE=
# POSTGRES_CONFIG_FILE=

#
# image version
#
# LEETTY_VERSION=
# REDIS_IMAGE_VERSION=
# POSTGRES_IMAGE_VERSION=

#
# port
#
# REDIS_CONTAINER_PORT=
# POSTGRES_CONTAINER_PORT=
# LEETTY_AUTH_SERVICE_PORT=
# LEETTY_WEB_SERVICE_PORT=
# LEETTY_TELEGRAM_BOT_PORT=

#
# container name
#
# POSTGRES_CONTAINER_NAME=
# REDIS_CONTAINER_NAME=
# LEETTY_AUTH_SERVICE_CONTAINER_NAME=
# LEETTY_WEB_SERVICE_CONTAINER_NAME=
# LEETTY_TELEGRAM_BOT_CONTAINER_NAME=

#
# application configs and files path
#
# LEETTY_TELEGRAM_BOT_CONFIGS_PATH=
# LEETTY_WEB_SERVICE_CONFIGS_PATH=
# LEETTY_AUTH_SERVICE_CONFIGS_PATH=

#
# volume name
#
# LEETTY_REDIS_VOLUME_NAME=
# LEETTY_POSTGRES_VOLUME_NAME=

#
# secret
#
# LEETTY_POSTGRES_PASSWORD_SECRET=
# LEETTY_POSTGRES_USER_SECRET=
# LEETTY_POSTGRES_DB_SECRET=

#
# logs path
#
# LEETTY_TELEGRAM_BOT_LOGS_PATH=
# LEETTY_AUTH_SERVICE_LOGS_PATH=
# LEETTY_WEB_SERVICE_LOGS_PATH=

#
# java tool options
#
# LEETTY_TELEGRAM_BOT_JAVA_TOOL_OPTIONS=-Dspring.config.additional-location=file:/conf/application-prod.yml
# LEETTY_WEB_SERVICE_JAVA_TOOL_OPTIONS=-Dspring.config.additional-location=file:/conf/application-prod.yml
# LEETTY_AUTH_SERVICE_JAVA_TOOL_OPTIONS=-Dspring.config.additional-location=file:/conf/application-prod.yml